<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text style</title>
    <style>
        h1 {
            background-color: rgb(0, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            text-align: center;

        }

        h3 {
            color: rgb(233, 194, 146);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h2 {
            background-color: rgb(148, 202, 255);
            font-style: italic;
            text-align: center;
        }

        .first {
            background-color: lightblue;
            font-style: italic;
        }

        .second {
            color: royalblue;
            font-style: oblique;
        }

        .third {
            color: rgb(250, 108, 52);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1>This is a text</h1>
    <h3>This is an onother text</h3>
    <p class="first">Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
        iste quo nisi atque dolor eligendi aliquam nulla, error dicta autem perferendis, expedita placeat! adipisicing
        elit. Quod odit iusto commodi?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit magni omnis culpa
        similique assumenda ea maxime officiis necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus quisquam obcaecati incidunt placeat quos vel culpa similique! Expedita harum est sapiente cumque esse
        ducimus ipsum magnam, consequuntur eligendi numquam reprehenderit modi enim minus.accusantium!</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Aspernatur optio ratione perspiciatis illo perferendis quae deleniti
        exercitationem consequatur accusamus, quod, et quos inventore. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Numquam, et aliquid?</p>

    <img src="https://yt3.ggpht.com/wLfboYo02WUa11kIe1Lu1JXXNbHkJpGWiKEDy8DtvwedGw_fBzl6NyedPWMB3GD8kjg0hXvC=s900-c-k-c0x00ffffff-no-rj"
        alt="" width="350 px" 
        </body>

</html>